<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="$var(metaDescription)$" name="Description" />
       <link href="_ui.css" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>$var(pageTitle)$</title>
    <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
    <!-- above same as in cms + .ui.css-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon-57.png" />
    <link rel="icon" href="assets/images/favicon.png">
    <meta name="apple-mobile-web-app-title" content="" />
    <script async src='https://tag.simpli.fi/sifitag/d0839950-0d38-0137-dfb5-06a9ed4ca31b'></script>


</head>

    <body class="page_$var(pageurl)$ $section(page-type)$ page_index">
    <div id="fixed-tabs">
        <a href="request-an-appointment.html" class="ra">
            <span><i class="icon-calendar-1"></i> <em>Request</em></span>
            <span>Request<strong> an Appointment</strong></span>
        </a>
        <a href="tel:+15208868090" class="call">
            <span><i class="icon-phone"></i><em>Call</em></span>
            <span>Call <strong>Us</strong></span>
        </a>
        <a href="for-patients.html#forms" class="fm">
            <span><i class="icon-docs"></i><em>Forms</em></span>
            <span>Forms</span>
        </a>
        <a href="https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973" target="_blank" class="map">
            <span><i class="icon-location"></i><em>Map</em></span>
            <span><strong>View </strong>Map</span>
        </a>
        <a href="https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973" class="gp">
            <span><i class="icon-google"></i><em>Google</em></span>
            <span>Google</span>
        </a>
        <a href="https://www.facebook.com/TucsonDental/" class="fb">
            <span><i class="icon-facebook"></i><em>Facebook</em></span>
            <span>Facebook</span>
        </a>
   </div>


    <header>
        <div id="hd-top">
          <div class="flex-ed">
          <a href="advanced-safety-protocol.html">
              Learn About Our Safety Commitment <span class="arrow-light"></span>
          </a>
          <a href="contact.html">
            Complimentary Second Opinions <span class="arrow-light"></span>
          </a>
          </div>
        </div>
        <div id="hd-contents" class="place-nav">
            <a class="logo" href="index.html">
                <img alt="logo" src="assets/images/logo.png"/>
            </a>
            <div class="hd-info">
                <a href="tel:+15208868090" class="pho"><i class="icon-phone"></i>(520) 886-8090</a>
                <a href="#virtual-modal" rel="leanModal" class="btn-thr">Virtual Consultations</a>
                <a href="https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973" class="phy" target="_blank">6375 E Tanque Verde Rd #30, Tucson, AZ 85715</a>
            </div>

            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra"><i class="icon-calendar-1"></i><span>Appointment</span> Request</a>
                <div>
                  <a href="reviews.html" class="btn-alt review"><i class="icon-star"></i>Reviews</a>
                  <a href="for-patients.html#forms" class="btn-thr fm"><i class="icon-pencil"></i>Forms</a>
                </div>
            </div>
        </div>

           <nav id="main-nav">
                <!-- [cms:buildNav start=null levels=*][level]<ul>[item]<li><a href="$pageURL$" title="$hrefTitle$">$pageName$</a></li>[/item]</ul>[/level][/cms:buildNav]-->
                <ul><li><a href="index.html" title="">Home</a></li><li><a href="" title="">About Us</a><ul><li><a href="" title="">Why Choose Us?</a></li><li><a href="meet-the-dentists.html" title="">Meet the Dentists</a><ul><li><a href="" title="">Dr. Jane Doe</a></li><li><a href="" title="">Dr. Jane Doe</a></li></ul></li></ul></li><li><a href="services.html" title="">Our Services</a><ul><li><a href="preventive.html" title="">Preventive Dentistry</a></li><li><a href="emergency.html" title="">Emergency Dentistry</a></li><li><a href="" title="">Restorative Dentistry</a></li><li><a href="" title="">Implants</a><ul><li><a href="implants.html" title="">Dental Implants</a></li></ul></li><li><a href="" title="">Cosmetic Dentistry</a></li><li><a href="" title="">Orthodontics</a><ul><li><a href="" title="">Invisalign® Clear Braces</a></li></ul></li><li><a href="" title="">Technology & Comforts</a><ul><li><a href="" title="">Sedation Dentistry</a></li></ul></li></ul></li><li><a href="" title="">For Patients</a><ul><li><a href="" title="">New Patient Info</a><li><a href="" title="">Special Offers</a></li><li><a href="" title="">FAQs</a></li></li></ul></li><li><a href="" title="">Dental Insurance</a></li><li><a href="" title="">Reviews</a></li><li><a href="others.html" title="">Contact</a><ul><li><a href="" title="">Request an Appointment</a></li></ul></li></ul>

             </nav>
    </header>

    <main class="clearfix">
         <section class="internal">
             <div id="page-title"></div>
             <div id="page">
                 <!-- $section(body)$-->
            </div>
        </section>
        <div class="index">
            <!-- $section(home)$-->

            <!-- <section id="banner" data-player="vimeo" data-vimeo="474027993.hd.mp4?s=8e0028e3a5d33f90858ae629201761f9c5925f35">
                <figure data-embed="yEkWVQywXIE" data-width="560" data-height="315">
                    <img alt="youtube thumbnail" class="thumbnail" src="assets/images/index-banner.jpg">
                </figure>
                <div class="play"><span>Watch</span>
                    <i class="icon-play"></i><span>Video</span>
                </div>
                <article>
                    <h1 class="h1"><small>Dentist – Tucson, AZ</small> </h1>
                    <h2 class="h2">Trust Your Smile <span>to a True Expert.</span></h2>
                </article>
                <div class="badge">
                  <img src="assets/images/index-banner-badge.png" alt="">
                </div>
            </section> -->

            <section id="banner">
                <figure>
                    <img alt="youtube thumbnail" class="thumbnail" src="assets/images/index-banner.jpg">
                </figure>
                <article>
                    <h1 class="h1"><small>Dentist – Tucson, AZ</small> </h1>
                    <h2 class="h2">Trust Your Smile <span>to a True Expert.</span></h2>
                </article>
                <div class="badge">
                  <img src="assets/images/index-banner-badge.png" alt="">
                </div>
            </section>

            <section id="callouts">
              <div class="container">
                <p class="intro wow animated fadeIn">If you think your smile is lost — and you have given up hope — welcome home. We are ready to put our experience to work…</p>
                <article class="wow animated fadeIn" data-wow-delay=".2s">
                  <p>Our team at Jay R. Lopez, DDS is the end of the long road for patients who have visited countless dentists, only to feel like their issues can’t be fixed. We address both aesthetic and functional dental concerns, and with Dr. Lopez’s expertise and attention to detail, you can finally put your oral concerns to rest and leave a dentist’s office with a smile that makes you feel proud.</p>
                  <div class="mini-callouts">
                    <a href="about.html#safe" class="callout">
                      <div class="icon">
                        <img src="assets/images/index-welcome-icon-1.png" alt="">
                      </div>
                      <h3 class="h3">
                        Focused on<br> Dental Safety
                      </h3>
                    </a>
                    <a href="about.html#approach" class="callout">
                      <div class="icon">
                        <img src="assets/images/index-welcome-icon-2.png" alt="">
                      </div>
                      <h3 class="h3">
                        Multidisciplinary<br> Approach
                      </h3>
                    </a>
                    <a href="about.html#implant" class="callout">
                      <div class="icon">
                        <img src="assets/images/index-welcome-icon-3.png" alt="">
                      </div>
                      <h3 class="h3">
                        Dental Implant<br> Experts
                      </h3>
                    </a>
                    <a href="about.html#relax" class="callout">
                      <div class="icon">
                        <img src="assets/images/index-welcome-icon-4.png" alt="">
                      </div>
                      <h3 class="h3">
                        Relaxing IV Sedation<br> Available
                      </h3>
                    </a>
                  </div>
                </article>
              </div>
            </section>

            <section id="meet" class="split dark">
              <div class="flex-ed">
                <article class="wow animated fadeInLeft">
                  <p class="quote">“Dentistry is part science – part art – and a whole lot of passion and pride.”</p>
                  <p>As leaders in dentistry, we strive to maintain an enthusiastic environment that promotes patient satisfaction through knowledge, efficiency, and integrity. Listening to your dental concerns is one of our most important jobs. Developing an individualized treatment plan and completing the dental work necessary to restore your mouth to its healthy, esthetically pleasing best, takes time, effort, and teamwork. Our goal is to give you the smile you’ve dreamed of and deserve, while offering a unique team who is gentle and passionate about changing the stereotypical concept of fear, pain, and embarrassment that normally is thought of when you hear the word ‘dentist.’</p>
                  <p>My dental team and I look forward to meeting you.</p>
                  <p>Sincerely,</p>
                  <div class="sig"><img src="assets/images/dr-sig.png" alt=""> <span>Jay Lopez, DDS</span></div>
                </article>
                <figure class="wow animated fadeInRight">
                  <img src="assets/images/index-meet-dr.jpg" alt="">
                  <figcaption>
                    <a href="meet-the-dentist.html" class="btn-alt">Meet Dr. Lopez</a>
                  </figcaption>
                </figure>
              </div>
            </section>

            <section id="assoc">
              <div class="h3 wow animated fadeIn">Professional Memberships & Recognition</div>
              <div class="flex-ed">
                <span class="wow animated fadeIn">
                  <img src="assets/images/affiliation-aos.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".1s">
                  <img src="assets/images/affiliation-aacd.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".2s">
                  <img src="assets/images/affiliation-ssc.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".3s">
                  <img src="assets/images/affiliation-osh.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".4s">
                  <img src="assets/images/affiliation-aapp.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".4s">
                  <img src="assets/images/affiliation-pd.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".5s">
                  <img src="assets/images/affiliation-itps.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".6s">
                  <img src="assets/images/affiliation-azda.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".7s">
                  <img src="assets/images/affiliation-ada.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".8s">
                  <img src="assets/images/affiliation-agd-1.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay=".9s">
                  <img src="assets/images/affiliation-sazds.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay="1s">
                  <img src="assets/images/affiliation-aaid.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay="1.1s">
                  <img src="assets/images/affiliation-icoi.png" alt="">
                </span>
                <span class="wow animated fadeIn" data-wow-delay="1.2s">
                  <img src="assets/images/affiliation-kc.png" alt="">
                </span>
              </div>
            </section>

            <section id="implants-index" class="split">
              <div class="flex-ed">
                <figure class="wow animated fadeInLeft">
                  <img src="assets/images/index-rebuild.jpg" alt="">
                  <a href="#offer-1" rel="leanModal" class="cpn">
                    <div class="top">
                      Come in <span>•</span> Meet Dr. Lopez <span>•</span> Change Your Life
                    </div>
                    <div class="main">
                      <span>Complimentary</span>
                      Dental Implant<br> Consultation
                    </div>
                  </a>
                </figure>
                <article class="wow animated fadeInRight">
                  <h2 class="heading-small">
                    All-on-X Dental Implants & More
                  </h2>
                  <div class="h2">
                    Rebuild a Beautiful,<br> Functional Smile
                  </div>
                  <p>Just because a smile looks healthy doesn’t always mean it is. Dr. Lopez doesn’t just focus on aesthetic results—he wants to make sure that your oral health is on the right track. By addressing underlying issues as well as aesthetic imperfections, our team provides reliable care that makes your grin feel and look amazing.</p>
                  <a href="dental-implants.html#all" class="btn">Learn About All-on-X Implants</a>
                  <a href="dental-implants.html" class="btn-alt">Other Dental Implant Procedures</a>
                </article>
              </div>
            </section>


             <section id="reviews">
                 <h2 class="heading-small">Top-Rated Tucson Dentist</h2>
                 <div class="h2 wow animated fadeIn">Transformations Happen Here</div>
                 <div class="badge wow animated rollIn">
                   <img src="assets/images/reviews-badge.png" alt="">
                 </div>
                    <div class="flex-ed">
                        <div class="review wow animated fadeInUp">
                            <p>Dr. Lopez is one doctor who believes in continuing education and staying on top of the latest research and technology in his field. I would not trust anyone else to do complicated work on my teeth… I want to keep (them) when I’m old, and Dr. Lopez is helping me do that! He’s the best…!</p>
                            <author>
                              <star></star>
                               <div>
                                <span><i class="icon-google"></i></span>
                                <strong>Diane M. ,</strong> Tucson, AZ
                               </div>
                            </author>
                        </div>
                        <div class="review wow animated fadeInUp" data-wow-delay=".2s">
                            <p>In the past 6 years, Dr. Lopez has performed many complex implant and simple procedures, correcting a number of dental issues I have had. In every situation, he has applied the same care, attention to detail and technical skill. Dr. Lopez’ forte, in my opinion, is his skill in combining state-of-the-art dentistry with artistry. Your smile will never look better!</p>
                            <author>
                              <star></star>
                               <div>
                                <span><i class="icon-google"></i></span>
                                <strong>Pam S. ,</strong> Tucson, AZ
                               </div>
                            </author>
                        </div>
                        <div class="review wow animated fadeInUp" data-wow-delay=".4s">
                            <p>Dr Lopez and his staff are by far the best in the business.  If they can’t take care of your dental problems, it’s possible no one can. I went to several dentists before Dr. Lopez and none of them could fix my dental problems correctly, but Dr. Lopez is well on the way to fixing them.</p>
                            <author>
                              <star></star>
                               <div>
                                <span><i class="icon-google"></i></span>
                                <strong>Gary W. ,</strong> Tucson, AZ
                               </div>
                            </author>
                        </div>

                    </div>

                    <a href="reviews.html" class="btn">Read More Reviews</a>

           </section>

           <section id="ortho-index" class="split">
              <div class="flex-ed">
                <article class="wow animated fadeInLeft">
                  <h2 class="heading-small">Orthodontic Braces & Clear Aligners</h2>
                  <div class="h2">A Straighter Smile,<br> Within Reach</div>
                  <p>Using our Asiga Max 3D printer, Dr. Lopez is able to craft customized orthodontic aligners from scratch to best fit your unique needs. Enjoy discretion, comfort, and convenient orthodontic care as a teen or adult.</p>
                  <a href="orthodontics-clear-aligners.html#metal" class="btn-alt">Learn About Orthodontic Braces</a>
                  <a href="orthodontics-clear-aligners.html#invis" class="btn">Learn About Invisalign&reg; Clear Aligners</a>
                </article>
                <figure class="wow animated fadeInRight">
                  <img src="assets/images/index-orthodontics.jpg" alt="">
                  <a href="#offer-2" rel="leanModal" class="cpn">
                    <div class="top">
                      Your Choice: Braces or Clear Aligners
                    </div>
                    <div class="main">
                      <span>Complimentary</span>
                      Orthodontics<br> Consultation
                    </div>
                  </a>
                </figure>
              </div>
           </section>

            <section id="testimonials" class="wow animated fadeIn">
               <div class="flex-ed">
                 <div class="lg-vid" data-player="youtube">
              		<div data-embed="X0tkj1pAiuk" data-width="560" data-height="315">
              			<a class="play"><i class="icon-play"></i></a>
              			<img alt="youtube thumbnail" class="thumbnail" src="assets/images/index-testimonial-1.jpg">
              		</div>
                  <span class="caption">
                    Watch Mike’s<br> Dental Implants Story
                  </span>
              	</div>
                <div class="small-vids">
                  <a href="#video-1" rel="leanModal">
                    <div class="play"><i class="icon-play"></i></div>
                    <img src="assets/images/index-testimonials-2.jpg" alt="">
                    <span class="caption">
                      Watch Dina’s<br> Orthodontics Story
                    </span>
                  </a>
                  <a href="#video-2" rel="leanModal">
                    <div class="play"><i class="icon-play"></i></div>
                    <img src="assets/images/index-testimonials-3.jpg" alt="">
                    <span class="caption">
                      Watch Melody & Jerry’s<br> Smile Makeover Story
                    </span>
                  </a>
                  <a href="#video-3" rel="leanModal">
                    <div class="play"><i class="icon-play"></i></div>
                    <img src="assets/images/index-testimonials-4.jpg" alt="">
                    <span class="caption">
                      Watch Judith’s<br> Sedation Dentistry Story
                    </span>
                  </a>
                </div>
               </div>
            </section>

            <section id="digital" class="split">
              <div class="flex-ed">
                <figure class="wow animated fadeInLeft">
                  <img src="assets/images/index-smile-design.jpg" alt="">
                </figure>
                <article class="wow animated fadeInRight">
                  <h2 class="heading-small">Digital Smile Design</h2>
                  <div class="h2">Preview Your New Smile<br> in 10 Minutes</div>
                  <p>By using the latest technology, we’re able to take the anxiety out of receiving cosmetic dentistry by showing you what your smile will look like before you commit to a treatment. Experience the intersection of dentistry and artistry right here in our practice.</p>
                  <div class="h4">How it Works </div>
                  <div class="mini-callouts">
                    <div class="callout">
                      <div class="icon">
                        <img src="assets/images/index-smile-design-icons-1.png" alt="">
                      </div>
                      <h3 class="h3">
                        Exam &<br> Photos
                      </h3>
                    </div>
                    <div class="callout">
                      <div class="icon">
                        <img src="assets/images/index-smile-design-icons-2.png" alt="">
                      </div>
                      <h3 class="h3">
                        Digital<br> Scan
                      </h3>
                    </div>
                    <div class="callout">
                      <div class="icon">
                        <img src="assets/images/index-smile-design-icons-3.png" alt="">
                      </div>
                      <h3 class="h3">
                        3D Printed<br> Makeover
                      </h3>
                    </div>
                    <div class="callout">
                      <div class="icon">
                        <img src="assets/images/index-smile-design-icons-4.png" alt="">
                      </div>
                      <h3 class="h3">
                        Instant Smile<br> Test Drive
                      </h3>
                    </div>
                  </div>
                  <a href="cosmetic-dentistry.html#smile" class="btn-alt">Learn About Digital Smile Design</a>
                </article>
              </div>
            </section>

            <section id="financing">
              <article class="wow animated fadeIn">
                <h2 class="heading-small">Dental Insurance & More</h2>
                <div class="h2">Affordable Payment Options<br> Available</div>
                <a href="dental-insurance.html" class="btn">Find Your Dental Insurance</a>
                <a href="for-patients.html#finance" class="btn-alt">Learn About Dental Financing</a>
              </article>
            </section>

            <section id="team" class="split dark">
              <div class="flex-ed">
                <article class="wow animated fadeInLeft">
                  <p class="quote">“We’re a dental team focused on exceptional care, service and results.”</p>
                  <p>At Jay R. Lopez, DDS, we create, engineer, and artistically design smiles that don’t just look amazing, but have all the tools to remain healthy and functional for a lifetime. Dr. Lopez and our team work together to make sure that each of our patients leaves our practice happy and reinvigorated, because they now have a smile that makes them feel confident. From the moment that our patients enter our office to when they leave, we aim to create a unique, service-centered experience that makes them want to come back to see us again.</p>
                  <a href="meet-the-team.html" class="btn">Meet Our Dental Team</a>
                </article>
                <figure class="wow animated fadeInRight">
                  <img src="assets/images/index-team.jpg" alt="">
                </figure>
              </div>
            </section>

            <!--  Modals    -->
            <div id="offer-1" class="modal-content">
                <div class="modal-close"><i class="icon-plus"></i></div>
                <div class="cpn">
                  <div class="top">
                    Come in <span>•</span> Meet Dr. Lopez <span>•</span> Change Your Life
                  </div>
                  <div class="main">
                    <span>Complimentary</span>
                    Dental Implant<br> Consultation
                  </div>
                </div>
                <form action="https://tnt-adder.herokuapp.com/submit/24b52dc4-001b-4b9f-b92b-ebf746caa67d" class="forms" method="post">

                    <input name="Name" placeholder="Name" required="true" type="text" />
                    <input name="Phone" placeholder="Phone Number" type="text" />
                    <input name="email" placeholder="Email Address" required="true" type="email" />
                    <textarea name="question" class="fields" placeholder="Questions/Comments"></textarea>
                    <button class="btn-alt">Redeem Offer</button>
                    <input name="_subject" value="Implant Offer" type="hidden" />
                    <input name="_redirect" value="thanks.html" type="hidden" />
                </form>
            </div>

            <div id="offer-2" class="modal-content">
                <div class="modal-close"><i class="icon-plus"></i></div>
                <div class="cpn">
                  <div class="top">
                    Your Choice: Braces or Clear Aligners
                  </div>
                  <div class="main">
                    <span>Complimentary</span>
                    Orthodontics<br> Consultation
                  </div>
                </div>
                <form action="https://tnt-adder.herokuapp.com/submit/24b52dc4-001b-4b9f-b92b-ebf746caa67d" class="forms" method="post">

                    <input name="Name" placeholder="Name" required="true" type="text" />
                    <input name="Phone" placeholder="Phone Number" type="text" />
                    <input name="email" placeholder="Email Address" required="true" type="email" />
                    <textarea name="question" class="fields" placeholder="Questions/Comments"></textarea>
                    <button class="btn-alt">Redeem Offer</button>
                    <input name="_subject" value="Ortho Offer" type="hidden" />
                    <input name="_redirect" value="thanks.html" type="hidden" />
                </form>
            </div>

            <!-- Video Modals -->

            <div id="video-1" class="modal-content">
                <div class="modal-close"><i class="icon-plus"></i></div>
                <div class="youtube" data-embed="X0tkj1pAiuk" data-width="560" data-height="315">
              		<img alt="youtube thumbnail" class="thumbnail" src="assets/images/index-testimonials-2.jpg">
              	</div>
            </div>

            <div id="video-2" class="modal-content">
                <div class="modal-close"><i class="icon-plus"></i></div>
                <div class="youtube" data-embed="X0tkj1pAiuk" data-width="560" data-height="315">
              		<img alt="youtube thumbnail" class="thumbnail" src="assets/images/index-testimonials-3.jpg">
              	</div>
            </div>

            <div id="video-3" class="modal-content">
                <div class="modal-close"><i class="icon-plus"></i></div>
                <div class="youtube" data-embed="X0tkj1pAiuk" data-width="560" data-height="315">
              		<img alt="youtube thumbnail" class="thumbnail" src="assets/images/index-testimonials-4.jpg">
              	</div>
            </div>

       </div>
        <!-- end of inside home page container -->
  </main>

<footer>
    <div id="fo-contents">
        <div class="flex-row">
            <a href="index.html" class="logo wow aniamted fadeIn"><img src="assets/images/logo-footer.png" alt=""></a>
            <div class="line"></div>
        <div class="fo-info">
            <a href="tel:15208868090" class="pho">(520) 886-8090 </a>
            <a href="https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973" class="phy" target="_blank">6375 E Tanque Verde Rd #30, Tucson, AZ 85715</a>

            <div id="quest">
                <div class="fo-title">Any Questions? <span>Ask Dr. Lopez.</span></div>
                <form action="https://tnt-adder.herokuapp.com/submit/24b52dc4-001b-4b9f-b92b-ebf746caa67d" class="forms" method="post">
                    <div class="slick-form">
                        <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text" /><a class="btn next">Next <img src="assets/images/mini-arrow.png" alt=""></a></div>
                        <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14" /><a class="btn next">Next <img src="assets/images/mini-arrow.png" alt=""></a></div>
                        <div class="input"><input name="email" placeholder="Email Address" required="true" type="email" /><a class="btn next">Next  <img src="assets/images/mini-arrow.png" alt=""></a></div>
                        <div class="input">
                            <textarea name="question" class="fields" placeholder="Questions/Comments"></textarea>
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                    <input name="_subject" value="Ask the Doctor" type="hidden" />
                    <input name="_redirect" value="thanks.html" type="hidden" />
                </form>
            </div>
        </div>
    </div>
</div>

<div class="ft-btm">
    <div class="flex-row">
        <div>
            <div class="social">
                <a href="https://www.facebook.com/TucsonDental/" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                <a href=" https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973
" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                <a href="#" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>
                <a href="https://www.youtube.com/user/DentalTucson" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>

            </div>
            <div class="ft-reviews">
                <star></star> <a href="reviews.html">from 100+ Reviews</a>
            </div>
        </div>
        <div>
            <div class="hrs hours h4"><span>Monday – Thursday</span>   8:00 AM to 4:00 PM</div>
            <div id="copy">&copy; 2021 Dr. Jay Lopez  <span>|</span> <a href="sitemap.html">Sitemap</a>  <span>|</span>
                <a href="privacy-policy.html">Privacy Policy</a>
            </div>
        </div>
        <div class="ft-tnt">
            <a href="https://www.tntdental.com" target="_blank">
                <div class="h4">Site designed &amp; maintained by</div>
                <div>
                  <img src="assets/images/tnt-logo.png" alt="">
                </div>
            </a>
       </div>
    </div>
</div>

<div id="virtual-modal" class="modal-content">
    <div class="modal-close"><i class="icon-plus"></i></div>
    <div class="h3">Request a Virtual Consultation</div>
    <form action="https://tnt-adder.herokuapp.com/submit/24b52dc4-001b-4b9f-b92b-ebf746caa67d" class="forms" method="post">

        <input name="Name" placeholder="Name" required="true" type="text" />
        <input name="Phone" placeholder="Phone Number" type="text" />
        <input name="email" placeholder="Email Address" required="true" type="email" />
        <textarea name="question" class="fields" placeholder="Questions/Comments"></textarea>
        <button class="btn-alt">Redeem Offer</button>
        <input name="_subject" value="Virtual Consultation" type="hidden" />
        <input name="_redirect" value="thanks.html" type="hidden" />
    </form>
</div>

</footer>
<script src="assets/js/foundation.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
