<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="$var(metaDescription)$" name="Description" />
        <link href="_ui.css" type="text/css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <title>$var(pageTitle)$</title>
        <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
        <!-- don't change above- same as in cms -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400|Montserrat:400,400i,600" rel="stylesheet">
    </head>


    <body class="page_$var(pageurl)$ $section(page-type)$ meet-dr">


      <header>
          <div id="hd-top">
            <div class="flex-ed">
            <a href="advanced-safety-protocol.html">
                Learn About Our Safety Commitment <span class="arrow-light"></span>
            </a>
            <a href="contact.html">
              Complimentary Second Opinions <span class="arrow-light"></span>
            </a>
            </div>
          </div>
          <div id="hd-contents" class="place-nav">
              <a class="logo" href="index.html">
                  <img alt="logo" src="assets/images/logo.png"/>
              </a>
              <div class="hd-info">
                  <a href="tel:+15208868090" class="pho"><i class="icon-phone"></i>(520) 886-8090</a>
                  <a href="" class="btn-thr">Virtual Consultations</a>
                  <a href="https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973" class="phy" target="_blank">6375 E Tanque Verde Rd #30, Tucson, AZ 85715</a>
              </div>

              <div class="hd-btns">
                  <a href="request-an-appointment.html" class="btn ra"><i class="icon-calendar-1"></i><span>Appointment</span> Request</a>
                  <div>
                    <a href="reviews.html" class="btn-alt review"><i class="icon-star"></i>Reviews</a>
                    <a href="for-patients.html#forms" class="btn-thr fm"><i class="icon-pencil"></i>Forms</a>
                  </div>
              </div>
          </div>

             <nav id="main-nav">
                  <!-- [cms:buildNav start=null levels=*][level]<ul>[item]<li><a href="$pageURL$" title="$hrefTitle$">$pageName$</a></li>[/item]</ul>[/level][/cms:buildNav]-->
                  <ul><li><a href="index.html" title="">Home</a></li><li><a href="" title="">About Us</a><ul><li><a href="" title="">Why Choose Us?</a></li><li><a href="meet-the-dentists.html" title="">Meet the Dentists</a><ul><li><a href="" title="">Dr. Jane Doe</a></li><li><a href="" title="">Dr. Jane Doe</a></li></ul></li></ul></li><li><a href="services.html" title="">Our Services</a><ul><li><a href="preventive.html" title="">Preventive Dentistry</a></li><li><a href="emergency.html" title="">Emergency Dentistry</a></li><li><a href="" title="">Restorative Dentistry</a></li><li><a href="" title="">Implants</a><ul><li><a href="implants.html" title="">Dental Implants</a></li></ul></li><li><a href="" title="">Cosmetic Dentistry</a></li><li><a href="" title="">Orthodontics</a><ul><li><a href="" title="">Invisalign® Clear Braces</a></li></ul></li><li><a href="" title="">Technology & Comforts</a><ul><li><a href="" title="">Sedation Dentistry</a></li></ul></li></ul></li><li><a href="" title="">For Patients</a><ul><li><a href="" title="">New Patient Info</a><li><a href="" title="">Special Offers</a></li><li><a href="" title="">FAQs</a></li></li></ul></li><li><a href="" title="">Dental Insurance</a></li><li><a href="" title="">Reviews</a></li><li><a href="others.html" title="">Contact</a><ul><li><a href="" title="">Request an Appointment</a></li></ul></li></ul>

               </nav>
      </header>

        <main class="clearfix">
            <section class="internal">
                <div id="page-banner"></div>
                <div id="page-title"></div>
                <div id="page">

                    <!--    $section(body)$-->
                    <h1>Dentist &ndash; Tucson, AZ</h1>
<h2 id="append">
	Get to Know Dr. Jay Lopez</h2>
  <div id="main-img">
    <img src="assets/images/dr-lopez-1.jpg" alt="">
  </div>
<p>
	Praesent montes vestibulum et luctus purus a erat rutrum tellus consectetur a hac adipiscing donec praesent est nunc felis phasellus a parturient parturient dignissim a consectetur molestie a.Conubia vulputate nisi porttitor at suspendisse integer condimentum interdum eu parturient penatibus proin eu ligula a interdum nulla ad.Condimentum sem suspendisse vestibulum montes enim hac ullamcorper a ut inceptos mi arcu.</p>
<div class="page-divider">
  <h2>
    Why Did You Decide to Become a Dentist?</h2>
    <div class="elem">
      <img src="assets/images/dr-lopez-2.jpg" alt="">
    </div>
  <p>
    Coming soon</p>
  <h2>
    Where Did You Study Dentistry?</h2>
    <div class="elem">
      <img src="assets/images/dr-lopez-3.jpg" alt="">
    </div>
  <p>
    Coming soon</p>
  <h2>
    Outside of the Dental Office, What Do You Like to Do?</h2>
    <div class="elem">
      <img src="assets/images/dr-lopez-4.png" alt="">
    </div>
  <p>
    Coming soon</p>
  <h2 class="center">
    Events</h2>
  <div id="events-grid">
    <ul>
      <li>
        <strong>Adhesion Dentistry</strong></li>
    </ul>
    <p>
      March 11, 2000</p>
    <p>
      San Leandro, CA</p>
    <p>
      Dr. Jay Lopez</p>
    <ul>
      <li>
        <strong>The 2002-2003<br />
        Medical-Dental-Legal Update</strong></li>
    </ul>
    <p>
      March 3-7, 2003</p>
    <p>
      Dr. Jay Lopez</p>
    <ul>
      <li>
        <strong>Treatment Planning</strong></li>
    </ul>
    <p>
      February 10, 2006</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>University of Minnesota</strong></li>
    </ul>
    <p>
      February 16, 2006</p>
    <p>
      Colorado</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Western Regional Dental Convention</strong></li>
    </ul>
    <p>
      March 16-18, 2006</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez &amp; All Staff</p>
    <ul>
      <li>
        <strong>Implant Restoration</strong></li>
    </ul>
    <p>
      April 14, 2006</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Restorative Dentistry<br />
        (Southern AZ Study Club)</strong></li>
    </ul>
    <p>
      June 2, 2006</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Align (Invisalign)</strong></li>
    </ul>
    <p>
      June 30- July 1, 2006</p>
    <p>
      Costa Rica</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Center Symposium</strong></li>
    </ul>
    <p>
      August 17-19, 2006</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Risk Management</strong></li>
    </ul>
    <p>
      September 8-9, 2006</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Picasso Systems</strong></li>
    </ul>
    <p>
      January 18-21, 2007</p>
    <p>
      Kalamazoo, MI</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Implant Workshop</strong></li>
    </ul>
    <p>
      February 8-10, 2007</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>ADA Conference</strong></li>
    </ul>
    <p>
      March 8-10, 2007</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez &amp; All Staff</p>
    <ul>
      <li>
        <strong>Paul Homoly Course</strong></li>
    </ul>
    <p>
      March 15-17, 2007</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>International Symposium on<br />
        Periodontics and Restorative Dentistry</strong></li>
    </ul>
    <p>
      June 7-10, 2007</p>
    <p>
      Boston, MA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>&ldquo;Paradigm Shift&rdquo; Kois Center</strong></li>
    </ul>
    <p>
      July 19-21, 2007</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Occlusion Confusion</strong></li>
    </ul>
    <p>
      November 6, 2007</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Multi-Disciplinary Treatment Planning</strong></li>
    </ul>
    <p>
      October 9, 2007</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Practical Integration of CT Technology<br />
        for the Implant Clinicians</strong></li>
    </ul>
    <p>
      January 24-26, 2008</p>
    <p>
      Florida</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Multi-Disciplinary Topics</strong></li>
    </ul>
    <p>
      February 14-16, 2008</p>
    <p>
      Colorado</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Basic Tobacco Intervention Skills</strong></li>
    </ul>
    <p>
      April 18, 2008</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Foundational Implant Surgery</strong></li>
    </ul>
    <p>
      May 15-17, 2008</p>
    <p>
      Florida</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Treatment Planning I:<br />
        Diagnostically Driven</strong></li>
    </ul>
    <p>
      May 22-24, 2008</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Esthetic Rehabilitations and Bonded<br />
        Porcelain Restorations</strong></li>
    </ul>
    <p>
      June 13-14, 2008</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Removable Orthodontic Appliances</strong></li>
    </ul>
    <p>
      June 19, 2008</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Lioness Principle</strong></li>
    </ul>
    <p>
      July 23, 2008</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Center Symposium</strong></li>
    </ul>
    <p>
      July 24-26, 2008</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Bonded-Restorations for the Posterior Dentition:<br />
        Evidence-Based Clinical Approach</strong></li>
    </ul>
    <p>
      August 29, 2008</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontics and Craniofacial Orthopedics</strong></li>
    </ul>
    <p>
      October 17-19, 2008</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Jay Lopez</p>
    <ul>
      <li>
        <strong>Orthodontic and Craniofacial Orthopedics</strong></li>
    </ul>
    <p>
      November 14-16, 2008</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontic and Craniofacial Orthopedics</strong></li>
    </ul>
    <p>
      February 6-8, 2009</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Pikos Institute &ndash; Advanced Bone Grafting</strong></li>
    </ul>
    <p>
      March 12-14, 2009</p>
    <p>
      Palm Harbor, FL</p>
    <p>
      Dr. Jay Lopez</p>
    <ul>
      <li>
        <strong>Biomechanics II: Impressioning,<br />
        Provisionals and Foundation Restorations</strong></li>
    </ul>
    <p>
      March 19-21, 2009</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Orthodontics and Craniofacial Orthopedics</strong></li>
    </ul>
    <p>
      March 27-29, 2009</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>No Limits Conference</strong></li>
    </ul>
    <p>
      May 1-2, 2009</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>DOCS Education (Oral Sedation)</strong></li>
    </ul>
    <p>
      June 5-7, 2009</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Dental Sedation and Medical Emergencies</strong></li>
    </ul>
    <p>
      July 7, 2009</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Center Symposium</strong></li>
    </ul>
    <p>
      July 23-25, 2009</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Align (Invisalign)</strong></li>
    </ul>
    <p>
      October 22, 2009</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Powerprox Six Month Braces</strong></li>
    </ul>
    <p>
      November 6-7, 2009</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>USC 8th International<br />
        Endodontic Symposium</strong></li>
    </ul>
    <p>
      November 20-21, 2009</p>
    <p>
      California</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Implant Course (Nobel Biocare)</strong></li>
    </ul>
    <p>
      November 30, 2009</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ickert Implant Centre</strong></li>
    </ul>
    <p>
      February 4-6, 2010</p>
    <p>
      Langley, British Columbia, Canada</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Orthodontic Treatment with Invisalign<br />
        in the Permanent Dentition to Enhance Oral Health</strong></li>
    </ul>
    <p>
      February 25, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Cone Beam CT Advances in Orthodontics</strong></li>
    </ul>
    <p>
      February 26, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Understanding the Latest Invisalign Innovations</strong></li>
    </ul>
    <p>
      February 26, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Interproximal Reduction Techniques</strong></li>
    </ul>
    <p>
      February 27, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Treatment of Class II Malocclusion<br />
        Exclusively with Invisalign</strong></li>
    </ul>
    <p>
      March 3, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Osteogenics Global Bone Grafting Symposium</strong></li>
    </ul>
    <p>
      March 26-27, 2010</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Align (Invisalign)</strong></li>
    </ul>
    <p>
      April 3, 2010</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ickert Implant Centre</strong></li>
    </ul>
    <p>
      April 29-May 1, 2010</p>
    <p>
      Langley, British Columbia, Canada</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Oral Cancer Protocols for Patients<br />
        Undergoing Cancer Therapy</strong></li>
    </ul>
    <p>
      May 23, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Gingival Reconstruction and Soft Tissue Grafting</strong></li>
    </ul>
    <p>
      June 4, 2010</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Treatment Planning I: Diagnostically Driven</strong></li>
    </ul>
    <p>
      June 17-19, 2010</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Kois Center Symposium</strong></li>
    </ul>
    <p>
      July 21-24-2010</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Esthetic Gingival Surgery<br />
        for the General Dentist</strong></li>
    </ul>
    <p>
      September 30-October 1, 2010</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Kois Center &ndash; Biomechanics I:<br />
        Fundamentals for Cohesively and<br />
        Adhesively Retained Restorations</strong></li>
    </ul>
    <p>
      November 20-21, 2010</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Direct Resin Bonding</strong></li>
    </ul>
    <p>
      January 13-14, 2011</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Team Building</strong></li>
    </ul>
    <p>
      January 14, 2011</p>
    <p>
      Tucson, AZ</p>
    <p>
      All Staff</p>
    <ul>
      <li>
        <strong>USC International Periodontal<br />
        and Implant Symposium</strong></li>
    </ul>
    <p>
      January 27-29, 2011</p>
    <p>
      Los Angeles, CA</p>
    <p>
      All Staff</p>
    <ul>
      <li>
        <strong>Bone Manipulation in Implant Reconstruction</strong></li>
    </ul>
    <p>
      March 31, 2011</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Global Bone Grafting Symposium</strong></li>
    </ul>
    <p>
      April 1-2, 2011</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Botox</strong></li>
    </ul>
    <p>
      April 6-9, 2011</p>
    <p>
      Colorado</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Bio Horizon- Innovations in<br />
        Computer-Guided Surgery</strong></li>
    </ul>
    <p>
      April 28-30, 2011</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Restorative/Periodontal Interface</strong></li>
    </ul>
    <p>
      May 18-21, 2011</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>The Ultimate Graft Course<br />
        (Hard and Soft tissue for<br />
        Optimal Implant Reconstruction)</strong></li>
    </ul>
    <p>
      June 8-11, 2011</p>
    <p>
      Florida</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Center Symposium</strong></li>
    </ul>
    <p>
      July 20-23, 2011</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ergonomics in the<br />
        Dental Office and Improving<br />
        Profits &amp; Productivity</strong></li>
    </ul>
    <p>
      October 6, 2011</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Risk Management</strong></li>
    </ul>
    <p>
      November 11, 2011</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ickert Implant Centre &ndash;<br />
        Dental Implant Symposium &ldquo;Complications&rdquo;</strong></li>
    </ul>
    <p>
      November 18-19, 2011</p>
    <p>
      Langley, British Columbia, Canada</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Team Building Meeting</strong></li>
    </ul>
    <p>
      January 27, 2012</p>
    <p>
      Tucson, AZ</p>
    <p>
      All Staff</p>
    <ul>
      <li>
        <strong>Periodontal Mechanical<br />
        Instrumentation and Surgery</strong></li>
    </ul>
    <p>
      February 24-26, 2012</p>
    <p>
      Toronto, Ontario, Canada</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Academy of Osseointegration<br />
        27th Annual Meeting</strong></li>
    </ul>
    <p>
      March 1-3, 2012</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Advanced Occlusion II</strong></li>
    </ul>
    <p>
      March 29-31, 2012</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Oral Plastic Surgery</strong></li>
    </ul>
    <p>
      April 20-21, 2012</p>
    <p>
      Dallas, TX</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Zimmer Implants &ndash;<br />
        Patient Specific Abutments</strong></li>
    </ul>
    <p>
      May 24, 2012</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Academy of Oral Systemic Health</strong></li>
    </ul>
    <p>
      June 22-24, 2012</p>
    <p>
      Cleveland, OH</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Center Symposium</strong></li>
    </ul>
    <p>
      July 18-21, 2012</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Essential Endo (Sybron Endo)</strong></li>
    </ul>
    <p>
      August 17, 2012</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Restorative/ Perio Interface</strong></li>
    </ul>
    <p>
      September 13-15, 2012</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Mentor</p>
    <ul>
      <li>
        <strong>Vascular Inflammation:<br />
        Oral Systemic Connection</strong></li>
    </ul>
    <p>
      November 2, 2012</p>
    <p>
      Las Vegas</p>
    <p>
      All Staff</p>
    <ul>
      <li>
        <strong>ACLS</strong></li>
    </ul>
    <p>
      November 10-11, 2012</p>
    <p>
      Peoria, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Pat Allen Advanced Surgery Center<br />
        &ndash; Implant Site Development</strong></li>
    </ul>
    <p>
      December 7-8, 2012</p>
    <p>
      Dallas, TX</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Invisalign Treatment</strong></li>
    </ul>
    <p>
      January 8, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Occlusion and Occlusal Risks</strong></li>
    </ul>
    <p>
      January 9, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>All-On-4 Implant System</strong></li>
    </ul>
    <p>
      January 11, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      All Staff</p>
    <ul>
      <li>
        <strong>IV Sedation (Course I)</strong></li>
    </ul>
    <p>
      January 17-20, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>IV Sedation (Course II)</strong></li>
    </ul>
    <p>
      February 8-10, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>IV Sedation (Course III)</strong></li>
    </ul>
    <p>
      February 27- March 3, 2013</p>
    <p>
      Portland, OR</p>
    <p>
      Dr. Lopez &amp; Staff</p>
    <ul>
      <li>
        <strong>Advanced Application of the<br />
        All-on-4 Treatment concept<br />
        from a TEAM Perspective</strong></li>
    </ul>
    <p>
      April 5-6, 2013</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>OSHA</strong></li>
    </ul>
    <p>
      May 8, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Pikos Implant Institute &ndash;<br />
        Advanced Bone and Soft Tissue Grafting</strong></li>
    </ul>
    <p>
      June 26-29, 2013</p>
    <p>
      Orlando, Florida</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Clinical Instructor Meeting</strong></li>
    </ul>
    <p>
      July 17, 2013</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Annual Symposium</strong></li>
    </ul>
    <p>
      July 18-20, 2013</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Atrophic Mandibular, Biologic Materials</strong></li>
    </ul>
    <p>
      September 14-24, 2013</p>
    <p>
      Spain</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The American Orthodontic Society,<br />
        A Comprehensive Course</strong></li>
    </ul>
    <p>
      September 26-29, 2013</p>
    <p>
      Dallas, TX</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Radiation Safety</strong></li>
    </ul>
    <p>
      October 10, 2013</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The American Orthodontic Society,<br />
        A Comprehensive Course</strong></li>
    </ul>
    <p>
      November 1-3, 2013</p>
    <p>
      Dallas, TX</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The American Orthodontic Society,<br />
        A Comprehensive Course</strong></li>
    </ul>
    <p>
      January 24-26, 2014</p>
    <p>
      Dallas, TX</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The American Orthodontic Society,<br />
        A Comprehensive Course</strong></li>
    </ul>
    <p>
      March 7-9, 2014</p>
    <p>
      Houston, TX</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Advanced Resin Materials</strong></li>
    </ul>
    <p>
      April 24, 2014</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ethics and Excellence in Dentistry</strong></li>
    </ul>
    <p>
      May 16, 2014</p>
    <p>
      Mesa, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Tobacco Cessation</strong></li>
    </ul>
    <p>
      May 18, 2014</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez &amp; Office Team</p>
    <ul>
      <li>
        <strong>Designing Your Practice Future</strong></li>
    </ul>
    <p>
      May 22-23, 2014</p>
    <p>
      Costa Mesa, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontic Clinical Evaluation,<br />
        Records, &amp; Consultation</strong></li>
    </ul>
    <p>
      May 30-June 2, 2014</p>
    <p>
      San Jose, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Infection Control, Cross Contamination<br />
        &amp; Instrument Sterilization Techniques</strong></li>
    </ul>
    <p>
      June 8, 2014</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>OSHA &amp; CDC Infection Control Standards<br />
        &amp; Barrier Precautions in Dental Healthcare</strong></li>
    </ul>
    <p>
      June 8, 2014</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Cephalometrics, Dental VTO<br />
        Predictions &amp; Second Consultation</strong></li>
    </ul>
    <p>
      June 27-30, 2014</p>
    <p>
      San Jose, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Annual Clinical Instructors Meeting</strong></li>
    </ul>
    <p>
      July 23, 2014</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Kois Annual Symposium</strong></li>
    </ul>
    <p>
      July 24-26, 2014</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontics &ndash; Individual Patient<br />
        Appliance Application</strong></li>
    </ul>
    <p>
      August 21-24, 2014</p>
    <p>
      Orange County, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontics &ndash; Alignment and Treatment<br />
        Mechanics of the 10 Cases</strong></li>
    </ul>
    <p>
      September 19-22, 2014</p>
    <p>
      San Jose, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Pikos Implant Institute &ndash;<br />
        World Bone Symposium</strong></li>
    </ul>
    <p>
      October 9-11, 2014</p>
    <p>
      Orlando, FL</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Track Course I &amp; II:<br />
        Treatment Planning I &amp;<br />
        Functional Occlusion I</strong></li>
    </ul>
    <p>
      October 13-17, 2014</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Ear, Nose, and Throat in Dental</strong></li>
    </ul>
    <p>
      November 12, 2014</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Mixed Dentition Diagnosis,<br />
        Pre-Restorative Orthodontics<br />
        &amp; Finishing to Optimal Occlusion</strong></li>
    </ul>
    <p>
      November 14-17, 2014</p>
    <p>
      Orange County, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Turbyfill, Advanced Denture Prosthetics</strong></li>
    </ul>
    <p>
      January 15-17, 2015</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Clear Aligners</strong></li>
    </ul>
    <p>
      April 26, 2015</p>
    <p>
      Aliso Viejo, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Annual Clinical Instructors Meeting</strong></li>
    </ul>
    <p>
      July 22, 2015</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Kois Annual Symposium</strong></li>
    </ul>
    <p>
      July 23-25, 2015</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Treatment Planning I:<br />
        Diagnostically Driven</strong></li>
    </ul>
    <p>
      September 17-19, 2015</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Orthognathic Surgery Alternatives<br />
        &amp; Advanced Case Diagnosis</strong></li>
    </ul>
    <p>
      January 22-25, 2016</p>
    <p>
      Chicago, IL</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Putting It Together:<br />
        Periodontics, Maxillofacial,<br />
        TMD, Implantology &amp; Ortho</strong></li>
    </ul>
    <p>
      March 18-21, 2016</p>
    <p>
      Chicago, IL</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Advanced Hard and Soft Tissue<br />
        Regenerative Techniques in Implant Therapy</strong></li>
    </ul>
    <p>
      March 31, 2016</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Osteogenics 2016 Global Bone Grafting Symposium</strong></li>
    </ul>
    <p>
      April 1 &amp; 2, 2016</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Invisalign Tips and Tricks</strong></li>
    </ul>
    <p>
      April 7, 2016</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Functional Occlusion II:<br />
        Complex Restorative Management</strong></li>
    </ul>
    <p>
      April 14-16, 2016</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Chemical Dependency</strong></li>
    </ul>
    <p>
      June 4, 2016</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Infection Control</strong></li>
    </ul>
    <p>
      June 4, 2016</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ethical Decision Making in Dental Practice</strong></li>
    </ul>
    <p>
      June 24, 2016</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Clinical Instructors Meeting</strong></li>
    </ul>
    <p>
      July 20, 2016</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Kois Annual Symposium</strong></li>
    </ul>
    <p>
      July 21-23, 2016</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontics Has Changed&hellip;<br />
        What Does That Really Mean to the Dental Team?</strong></li>
    </ul>
    <p>
      August 20, 2016</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Merger of Orthodontics<br />
        with Cosmetic Dentistry</strong></li>
    </ul>
    <p>
      August 21, 2016</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Christian Coachman &ndash;<br />
        Digital Smile Design</strong></li>
    </ul>
    <p>
      August 25-27, 2016</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Airway Management</strong></li>
    </ul>
    <p>
      September 30, 2016</p>
    <p>
      Phoenix, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Surgical Anatomy of the Maxilla,<br />
        Mandible and Anatomical Zones of Safety</strong></li>
    </ul>
    <p>
      October 4, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Applied Anatomy of the Head and Neck:<br />
        Neuroanatomy, Circulation &amp; Vascularity</strong></li>
    </ul>
    <p>
      October 8, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Biology of Wound Healing and<br />
        Physiology of Inflammation</strong></li>
    </ul>
    <p>
      October 11, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Pharmacology for the Implant Dentist</strong></li>
    </ul>
    <p>
      October 11, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Diagnosis and Treatment Planning<br />
        Complex Restorative Implant Patients</strong></li>
    </ul>
    <p>
      October 14, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Medical Evaluation and Systemic Factors<br />
        Related to Implant Surgery</strong></li>
    </ul>
    <p>
      October 18, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Photography and Documentation</strong></li>
    </ul>
    <p>
      October 19, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Patient Case Presentations:<br />
        Problem Based Learning</strong></li>
    </ul>
    <p>
      October 20, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Medico-Legal Considerations in<br />
        Implant Therapy/Risk Management<br />
        /Malpractice Prevention</strong></li>
    </ul>
    <p>
      October 20, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Ed./Motivation,<br />
        TR Removable Appliances</strong></li>
    </ul>
    <p>
      October 27, 2016</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>CBCT in Diagnosis and<br />
        Virtual Treatment Planning</strong></li>
    </ul>
    <p>
      October 30, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <ul>
      <li>
        <strong>Surgical Instruments &amp;<br />
        Protocols for Placing Implants</strong></li>
    </ul>
    <p>
      November 4, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <ul>
      <li>
        <strong>Surgical Guides and<br />
        Computer Guided Surgery</strong></li>
    </ul>
    <p>
      November 5, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Flap Design and Management</strong></li>
    </ul>
    <p>
      November 5, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Suturing: Techniques in Implant Surgery</strong></li>
    </ul>
    <p>
      November 6, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Prosthetic Components &amp;<br />
        Protocols for Restoring Implants</strong></li>
    </ul>
    <p>
      November 8, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>General Provisionalization &amp;<br />
        Impression Taking</strong></li>
    </ul>
    <p>
      November 14, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Occlusal Considerations in Implant Therapy</strong></li>
    </ul>
    <p>
      November 19, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Implant Surgical and Restorative<br />
        Phase Demonstrations</strong></li>
    </ul>
    <p>
      November 20, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Key Diagnostic and Therapeutic Factors<br />
        in Esthetic Implant Dentistry</strong></li>
    </ul>
    <p>
      November 23, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Management of Complications<br />
        and Periodontal Issues</strong></li>
    </ul>
    <p>
      November 25, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Management of Soft Tissue Implant Complications</strong></li>
    </ul>
    <p>
      November 26, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Management of Implant Restorative Complications</strong></li>
    </ul>
    <p>
      December 4, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Peri-implantitis Management</strong></li>
    </ul>
    <p>
      December 5, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Management of Bone Graft Complications</strong></li>
    </ul>
    <p>
      December 12, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Implant Maintenance and Follow-up</strong></li>
    </ul>
    <p>
      December 19, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Medical and Dental Emergency Management</strong></li>
    </ul>
    <p>
      December 23, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Biology and Science of the Extraction Site</strong></li>
    </ul>
    <p>
      December 31, 2016</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Extraction Site Management;<br />
        Delayed Approach and Material Selection</strong></li>
    </ul>
    <p>
      January 5, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Soft Tissue Optimization:<br />
        Tools and Procedures</strong></li>
    </ul>
    <p>
      January 12, 2017</p>
    <p>
      Orlando, FL</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Osseodensification World Symposium</strong></li>
    </ul>
    <p>
      January 13-14, 2017</p>
    <p>
      Orlando, FL</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Role of Implant Design and<br />
        Abutment Connection</strong></li>
    </ul>
    <p>
      January 18, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Immediate Extraction and Implant Placement</strong></li>
    </ul>
    <p>
      January 23, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Immediate Placement and Provisionalization &ndash;<br />
        Research, Restorative Techniques,<br />
        &amp; Esthetic Considerations</strong></li>
    </ul>
    <p>
      January 28, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Meisinger&rsquo;s 7th Annual High Altitude<br />
        Comprehensive Implant Symposium</strong></li>
    </ul>
    <p>
      February 1-4, 2017</p>
    <p>
      Vail, CO</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Role of Orthodontics in the<br />
        Management of the Extraction Site</strong></li>
    </ul>
    <p>
      February 13, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Soft Tissue Augmentation for Teeth,<br />
        Pontics and Implants: Anatomy, Biology<br />
        of Wound Healing and Techniques</strong></li>
    </ul>
    <p>
      February 22, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Combination Cases: Bone &amp; Soft Tissue<br />
        Grafting in Implant Dentistry</strong></li>
    </ul>
    <p>
      February 22, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Soft Tissue Complications Around Implants</strong></li>
    </ul>
    <p>
      March 1, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Latest Advancement<br />
        Fixed Full-Arch Restorations</strong></li>
    </ul>
    <p>
      March 5, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Restorative Considerations in Managing<br />
        the Soft Tissue Emergence Profile</strong></li>
    </ul>
    <p>
      March 6, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Managing the &ldquo;Pontic Site&rdquo; in Esthetic Dentistry</strong></li>
    </ul>
    <p>
      March 7, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Facial Esthetic Principles</strong></li>
    </ul>
    <p>
      March 12, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Dentofacial Esthetic Principles</strong></li>
    </ul>
    <p>
      March 15, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Dental Esthetics: Tooth Size,<br />
        Proportion and Shape</strong></li>
    </ul>
    <p>
      March 15, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Gingival Esthetics</strong></li>
    </ul>
    <p>
      March 19, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Smile Design- From Digital to Reality</strong></li>
    </ul>
    <p>
      April 1, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Interdental Papilla Between<br />
        Teeth and Implants</strong></li>
    </ul>
    <p>
      April 4, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Prosthetic Principles and the Management<br />
        of Tooth Proportions and Color</strong></li>
    </ul>
    <p>
      April 6, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Digital CAD/CAM Technology and<br />
        Restorative Selection</strong></li>
    </ul>
    <p>
      April 7, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Digital Smile Design</strong></li>
    </ul>
    <p>
      April 8, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Sinus Augmentation; The Crestal Approach</strong></li>
    </ul>
    <p>
      April 16, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Treatment Planning I: Diagnostically Driven</strong></li>
    </ul>
    <p>
      April 20-22, 2017</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor &amp; Staff</p>
    <ul>
      <li>
        <strong>Anatomy of the Posterior Maxilla</strong></li>
    </ul>
    <p>
      April 24, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Short Implants</strong></li>
    </ul>
    <p>
      April 29,2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Combination Grafting Procedures<br />
        in the Posterior Maxilla</strong></li>
    </ul>
    <p>
      April 30,2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Managing Complications in Sinus Augmentation</strong></li>
    </ul>
    <p>
      May 5, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Sinus Augmentation; The Lateral Approach</strong></li>
    </ul>
    <p>
      May 8, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Basis for Implants in the<br />
        Edentulous Population</strong></li>
    </ul>
    <p>
      May 19, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Immediate Loading: Science and<br />
        Application in Clinical Practice</strong></li>
    </ul>
    <p>
      May 19, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>All-on-Four Treatment in<br />
        Modern Implant Dentistry</strong></li>
    </ul>
    <p>
      June 3, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Overdentures</strong></li>
    </ul>
    <p>
      June 4, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>The Zirconia CAD CAM Screw<br />
        Retained Implant Bridge</strong></li>
    </ul>
    <p>
      June 4, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Zygomatic Implants for the<br />
        Severely Resorbed Maxilla</strong></li>
    </ul>
    <p>
      June 9, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lope</p>
    <ul>
      <li>
        <strong>Hybrid Prosthesis- Mandible</strong></li>
    </ul>
    <p>
      June 11, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Subperiosteal Implants in Reconstructive Therapy</strong></li>
    </ul>
    <p>
      June 12, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>CAD/CAM Prosthetics</strong></li>
    </ul>
    <p>
      June 16, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Prosthetic Principles for the Edentulous Patient</strong></li>
    </ul>
    <p>
      June 17, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Biology, Science and Wound Healing in<br />
        Autogenous Bone Augmentation</strong></li>
    </ul>
    <p>
      June 30, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Contemporary and Future Trends in<br />
        Advanced Bone Augmentation</strong></li>
    </ul>
    <p>
      July 2, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Soft Bone Management:<br />
        Ridge Splitting and Spreading</strong></li>
    </ul>
    <p>
      July 2, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Mini and Narrow Diameter Implants:<br />
        An Alternative Therapy to Horizontal Augmentation</strong></li>
    </ul>
    <p>
      July 2, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Bloodborne Bioactive Modifiers</strong></li>
    </ul>
    <p>
      July 5, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Bioengineering in 3D Bone Augmentation:<br />
        Surgical Techniques, Flap Management &amp; Guidelines</strong></li>
    </ul>
    <p>
      July 7, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Sonic Weld GBR Technique</strong></li>
    </ul>
    <p>
      July 7, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Vertical Bone Augmentation</strong></li>
    </ul>
    <p>
      July 8, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>BMP-2 and PDGF and Other<br />
        Recombinant Growth Factors</strong></li>
    </ul>
    <p>
      July 8, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Interface Development and the Role<br />
        of Prosthetic Artificial Gingiva as an Alternative<br />
        Therapy to Vertical Augmentation</strong></li>
    </ul>
    <p>
      July 9, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Cephalometrics, Dental VTO Predictions<br />
        &amp; Second Consultation</strong></li>
    </ul>
    <p>
      July 14-17, 2017</p>
    <p>
      Orange County</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Annual Clinical Instructor Meeting</strong></li>
    </ul>
    <p>
      July 19, 2017</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Kois Annual Symposium</strong></li>
    </ul>
    <p>
      July 20-22, 2017</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimally Invasive Tooth<br />
        Preparation Techniques A to Z</strong></li>
    </ul>
    <p>
      August 31- September 2, 2017</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Early Implant Placement Post Extraction<br />
        with Simultaneous Contour Augmentation</strong></li>
    </ul>
    <p>
      September 18, 2017</p>
    <p>
      Dental XP Implant Preceptorship</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontic Mechanics</strong></li>
    </ul>
    <p>
      October 7-8, 2017</p>
    <p>
      Aliso, Viejo, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Odontogenic Infections</strong></li>
    </ul>
    <p>
      October 11, 2017</p>
    <p>
      Tucson, AZ</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Three-Dimensional Instrumentation<br />
        and Obturation</strong></li>
    </ul>
    <p>
      October 16, 2017</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        Adjunctive Agents</strong></li>
    </ul>
    <p>
      December 17, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>How to Deliver Safe and Effective<br />
        Anesthesia in the Office Setting</strong></li>
    </ul>
    <p>
      December 17, 2017</p>
    <p>
      American Association of Oral and Maxillofacial Surgeons</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>IV Sedation of the Substance<br />
        Abuse Patient</strong></li>
    </ul>
    <p>
      December 20, 2017</p>
    <p>
      American Association of Oral and Maxillofacial Surgeons</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Management of IV Sedation Emergencies</strong></li>
    </ul>
    <p>
      December 22, 2017</p>
    <p>
      American Association of Oral and Maxillofacial Surgeons</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Perioperative Management of<br />
        Nausea and Vomiting</strong></li>
    </ul>
    <p>
      December 22, 2017</p>
    <p>
      American Association of Oral and Maxillofacial Surgeons</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>What&rsquo;s New in Preoperative Management<br />
        of the Patient with Diabetes Mellitus Type 2</strong></li>
    </ul>
    <p>
      December 22, 2017</p>
    <p>
      American Association of Oral and Maxillofacial Surgeons</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Airway Management</strong></li>
    </ul>
    <p>
      December 23, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Nuisance Complications</strong></li>
    </ul>
    <p>
      December 23, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Posology Revisited</strong></li>
    </ul>
    <p>
      December 26, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Post Operative Analgesics</strong></li>
    </ul>
    <p>
      December 26, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Post Operative Pain Management</strong></li>
    </ul>
    <p>
      December 26, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Consensus &amp; Disputes in Procedural Sedation</strong></li>
    </ul>
    <p>
      December 27, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Crisis Resource Management</strong></li>
    </ul>
    <p>
      December 27, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Pharmacological Considerations</strong></li>
    </ul>
    <p>
      December 27, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Antithrombotic Drugs</strong></li>
    </ul>
    <p>
      December 28, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Pain Management</strong></li>
    </ul>
    <p>
      December 28, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Managing Complications</strong></li>
    </ul>
    <p>
      December 30, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Minimal &amp; Moderate IV Sedation<br />
        &ndash; Sedation Related Complications</strong></li>
    </ul>
    <p>
      December 30, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Human Simulation</strong></li>
    </ul>
    <p>
      December 31, 2017</p>
    <p>
      American Dental Society of Anesthesiology</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Dental Hygiene Instruments</strong></li>
    </ul>
    <p>
      January 20, 2018</p>
    <p>
      Dentaltown</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontic Case Finishing</strong></li>
    </ul>
    <p>
      February 27-28, 2018</p>
    <p>
      Aliso Viejo, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Digital Dentistry Bootcamp</strong></li>
    </ul>
    <p>
      April 19-20, 2018</p>
    <p>
      Renton, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Annual Clinical Instructor Meeting</strong></li>
    </ul>
    <p>
      July 18, 2018</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>Kois Annual Symposium</strong></li>
    </ul>
    <p>
      July 19-21, 2018</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Orthodontics for Children: Seminar 2</strong></li>
    </ul>
    <p>
      September 1, 2018</p>
    <p>
      Aliso Viejo, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>gIDE Implant Annual Global Symposium</strong></li>
    </ul>
    <p>
      September 24-28, 2018</p>
    <p>
      Santa Monica, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>gIDE Implant &ndash; Vertical Ridge Augmentation</strong></li>
    </ul>
    <p>
      September 27, 2018</p>
    <p>
      Santa Monica, CA</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Kois Biomechanics 1 and 2</strong></li>
    </ul>
    <p>
      October 29- November 2, 2018</p>
    <p>
      Seattle, WA</p>
    <p>
      Dr. Lopez as Clinical Instructor</p>
    <ul>
      <li>
        <strong>New ADA Policy on Opioids</strong></li>
    </ul>
    <p>
      November 12, 2018</p>
    <p>
      Dr. Lopez</p>
    <ul>
      <li>
        <strong>Intro to CBT Interpretation Part 1:<br />
        Oral Cavity, Nasal Fossa, Paranasal Sinuses</strong></li>
    </ul>
    <p>
      December 30, 2018</p>
    <p>
      Online</p>
    <p>
      Dr. Jay Lopez</p>
    <ul>
      <li>
        <strong>Khoury Bone Block Technique</strong></li>
    </ul>
    <p>
      January 17, 2019</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Jay Lopez</p>
    <ul>
      <li>
        <strong>Osseodensification World Symposium </strong></li>
    </ul>
    <p>
      January 18, 2019</p>
    <p>
      Scottsdale, AZ</p>
    <p>
      Dr. Jay Lopez</p>
  </div>
</div>
<div class="more-to-explore">
	<span>More to Explore</span>
	<p>
		<a class="btn" href="about.html">About Us</a> <a class="btn" href="meet-the-team.html">Meet the Team</a> <a class="btn" href="tour-our-office.html">Tour Our Office</a> <a class="btn" href="smile-gallery.html">Smile Gallery</a> <a class="btn" href="advanced-safety-protocol.html">Advanced Safety Protocol</a> <a class="btn" href="advanced-dental-technology.html">Advanced Dental Technologies</a> <a class="btn-alt" href="dental-services.html">View Our Services</a></p>
</div>





                </div> <!-- end of page -->
            </section> <!-- end of internal -->

            <div class="index">
                <!--       $section(home)$-->
            </div>   <!-- end of inside home page container -->
        </main>

        <footer>

        </footer>

        <script src="assets/js/foundation.js"></script>
        <script src="assets/js/scripts.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function(e) {
              document.body.classList.remove('fade');
            });
        </script>

        </body>
        </html>
