<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="$var(metaDescription)$" name="Description" />
        <link href="_ui.css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <title>$var(pageTitle)$</title>
        <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
        <!-- don't change above- same as in cms -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap" rel="stylesheet">

    </head>

    <body class="page_$var(pageurl)$">


      <header>
          <div id="hd-top">
            <div class="flex-ed">
            <a href="advanced-safety-protocol.html">
                Learn About Our Safety Commitment <span class="arrow-light"></span>
            </a>
            <a href="contact.html">
              Complimentary Second Opinions <span class="arrow-light"></span>
            </a>
            </div>
          </div>
          <div id="hd-contents" class="place-nav">
              <a class="logo" href="index.html">
                  <img alt="logo" src="assets/images/logo.png"/>
              </a>
              <div class="hd-info">
                  <a href="tel:+15208868090" class="pho"><i class="icon-phone"></i>(520) 886-8090</a>
                  <a href="" class="btn-thr">Virtual Consultations</a>
                  <a href="https://www.google.com/maps/place/Jay+R.+Lopez,+DDS,+PC/@32.2456093,-110.8558973,15z/data=!4m5!3m4!1s0x0:0x81af12b076474b9a!8m2!3d32.2456093!4d-110.8558973" class="phy" target="_blank">6375 E Tanque Verde Rd #30, Tucson, AZ 85715</a>
              </div>

              <div class="hd-btns">
                  <a href="request-an-appointment.html" class="btn ra"><i class="icon-calendar-1"></i><span>Appointment</span> Request</a>
                  <div>
                    <a href="reviews.html" class="btn-alt review"><i class="icon-star"></i>Reviews</a>
                    <a href="for-patients.html#forms" class="btn-thr fm"><i class="icon-pencil"></i>Forms</a>
                  </div>
              </div>
          </div>

             <nav id="main-nav">
                  <!-- [cms:buildNav start=null levels=*][level]<ul>[item]<li><a href="$pageURL$" title="$hrefTitle$">$pageName$</a></li>[/item]</ul>[/level][/cms:buildNav]-->
                  <ul><li><a href="index.html" title="">Home</a></li><li><a href="" title="">About Us</a><ul><li><a href="" title="">Why Choose Us?</a></li><li><a href="meet-the-dentists.html" title="">Meet the Dentists</a><ul><li><a href="" title="">Dr. Jane Doe</a></li><li><a href="" title="">Dr. Jane Doe</a></li></ul></li></ul></li><li><a href="services.html" title="">Our Services</a><ul><li><a href="preventive.html" title="">Preventive Dentistry</a></li><li><a href="emergency.html" title="">Emergency Dentistry</a></li><li><a href="" title="">Restorative Dentistry</a></li><li><a href="" title="">Implants</a><ul><li><a href="implants.html" title="">Dental Implants</a></li></ul></li><li><a href="" title="">Cosmetic Dentistry</a></li><li><a href="" title="">Orthodontics</a><ul><li><a href="" title="">Invisalign® Clear Braces</a></li></ul></li><li><a href="" title="">Technology & Comforts</a><ul><li><a href="" title="">Sedation Dentistry</a></li></ul></li></ul></li><li><a href="" title="">For Patients</a><ul><li><a href="" title="">New Patient Info</a><li><a href="" title="">Special Offers</a></li><li><a href="" title="">FAQs</a></li></li></ul></li><li><a href="" title="">Dental Insurance</a></li><li><a href="" title="">Reviews</a></li><li><a href="others.html" title="">Contact</a><ul><li><a href="" title="">Request an Appointment</a></li></ul></li></ul>

               </nav>
      </header>

        <main class="clearfix">
            <section class="internal">
                <div id="page-banner"></div>
                <div id="page-title"></div>
                <div id="page">
            <!--    $section(body)$-->

                  <h1>Contact Our Dental Office</h1>
                    <p>
                        Dr. ******* and our team can&rsquo;t wait to welcome you into our patient family and show you the very best that modern-day dentistry has to offer. To get in touch with our office to ask a question or schedule an appointment, please use the phone number listed below. Also on this page, you&rsquo;ll find our address, office hours, as well as a map to our practice. Be sure to leave a message if you call us after hours so we can get back to you right away!</p>



                  <div class="contact">
                     <div>
                      <h2> Family Dental</h2>
                        <h3>Dr. John Doe</h3>
                          <p>500 Lockwood Dr.<br>
                             Richardson, TX 75080</p>
                          <p> Phone:  <a href="tel:1">(555) 555-5555</a></p>
                        <p>Email: <a href="">mail@tntdental.com</a></p>
                      </div>
                    <div>
                      <h3>
                          Office Hours:</h3>
                      <p class="hours">
                          <label>Monday</label> 8:00am - 5:00pm<br />
                          <label>Tuesday</label> 8:00am - 4:00pm<br />
                          <label>Wednesday</label> 8:00am - 4:00pm<br />
                          <label>Thursday</label> 11:00am - 7:00pm<br />
                          <label>Friday</label> 8:00am - 2:00pm</p>
                      </div>
                </div>
                <div class="contact-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.9529238120745!2d-96.73763138403665!3d32.952252280919346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c23374904d86b%3A0x1d6d5ef027560e48!2sTNT+Dental!5e0!3m2!1sen!2sus!4v1542041343053" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>



                    <form class="styled-form" method="post" action="https://tnt-adder.herokuapp.com/submit/24b52dc4-001b-4b9f-b92b-ebf746caa67d">
                        <div class="drei">
                            <span class="input-content">
                                <input class="input__field" name="Name" type="text" required="true"/>
                                <label class="input__label"><span class="input__label-content">Full Name <strong>Jane Smith</strong></span></label>
                            </span>

                            <span class="input-content">
                                <input class="input__field phone-input" name="Phone" type="text" pattern="(.){10,}"  required title="10 characters minimum" required="true"/>
                                <label class="input__label"><span class="input__label-content">Phone Number <strong>(555) 555-5555</strong></span></label>
                          </span>

                            <span class="input-content">
                                <input class="input__field" name="Email" type="email" required="true"/>
                                <label class="input__label"><span class="input__label-content">Email Address <strong>jane@email.com</strong></span></label>
                            </span>
                        </div>
                        <div class="drei">
                            <div class="inline options">
                                <label>Are you...</label>
                                <span><input name="PatientType[]" type="radio" value="New" /> A New Patient </span>
                                <span><input name="PatientType[]" type="radio" value="Existing" /> An Existing Patient </span>

                            </div>
                            <div class="inline options day">
                                <label>Preferred day of the week</label>
                                <span><input name="day[]" type="checkbox" value="Monday" /> Monday </span>
                                <span><input name="day[]" type="checkbox" value="Tuesday" /> Tuesday </span>
                                <span><input name="day[]" type="checkbox" value="Wednesday" /> Wednesday </span>
                                <span><input name="day[]" type="checkbox" value="Thursday" /> Thursday </span>
                                <span><input name="day[]" type="checkbox" value="Friday" /> Friday </span>


                            </div>
                            <div class="inline options time">
                                <label>Preferred method of communication</label>
                                <span><input name="time[]" type="checkbox" value="phone" /> Phone </span>
                                <span><input name="time[]" type="checkbox" value="Text" /> Text </span>
                                <span><input name="time[]" type="checkbox" value="email" /> Email </span>
                            </div>
                        </div>
                        <div class="drei">
                            <div class="inline options">
                                <label>How did you hear about us?</label>
                                <span><input name="hear[]" type="checkbox" value="Search Engine" /> Search Engine </span>
                                <span><input name="hear[]" type="checkbox" value="Family/Friend" /> Family/Friend </span>
                                <span><input name="hear[]" type="checkbox" value="Promotion" /> Promotion </span>
                                <span><input name="hear[]" type="checkbox" value="Social Media" /> Social Media </span>
                                <span><input name="hear[]" type="checkbox" value="Other" /> Other </span>
                            </div>
                            <div class="inline">
                                <label>What are you interested in?</label>
                                <textarea name="Interests" aria-label="Interests" placeholder="I am interested in…"></textarea>
                            </div>
                            <div class="inline">
                                <label>Do you have any questions or comments?</label>
                                <textarea name="Questions/Comments" aria-label="Questions" placeholder="Type your questions or comments here."></textarea>
                            </div>
                        </div>
<!--
                        <div class="drei">
                            <div class="inline">
                                <label>What are you interested in?</label>
                                <textarea name="Interests" aria-label="Interests" placeholder="I am interested in…"></textarea>
                            </div>
                            <div class="inline wide">
                                <label>Do you have any questions or comments?</label>
                                <textarea name="Questions/Comments" aria-label="Questions" placeholder="Type your questions or comments here."></textarea>
                            </div>
                        </div> -->

                        <button class="btn">Submit Request</button>
                        <input name="_subject" type="hidden" value="Request Appointment" />
                        <input name="_redirect" type="hidden" value="thanks.html" />
                    </form>

   <ul><li>Item 1</li> <li>Item 2</li> <li>Item 3</li></ul>


  <div class="btn">Regular Button</div>
  <div class="btn-alt">Secondary Button</div>
  <div class="btn-thr">Third Button</div>


    <div class="landing">
        <a href="">
            <img src="assets/images/landing-dr-1.jpg" alt="">
            <h3></h3>
        </a>
        <a href="">
            <img src="assets/images/landing-dr-2.jpg" alt="">
            <h3></h3>
        </a>
        <a href="">
            <img src="assets/images/landing-dr-3.jpg" alt="">
            <h3></h3>
        </a>
    </div>

        <p> To refer a patient to our specialty dental office, please fill out the form below. If you would like to speak to Dr. Walker, Dr. Stewart, or Dr. Arango directly, give us a call any time.</p>
        <div id="refer">
            <form action="" class="simple" method="post">
                <input name="name" placeholder="Your Name*" required="true" type="text" />
                <input name="email" placeholder="Your Email*" required="true" type="email" />
                <input name="phone" placeholder="Your Phone" type="tel" />
                <input name="name" placeholder="Patient’s Name*" required="true" type="text" />
                <input name="email" placeholder="Patient’s Email*" required="true" type="email" />
                <input name="phone" placeholder="Patient’s Phone*" required="true" type="tel" />
                <textarea name="reason" placeholder="Reason for Referral*" required="true"></textarea>
                <textarea name="treatments" placeholder="Description of Previous Treatments*" required="true"></textarea>
                <p> <small>*Required Fields</small></p>
                <button class="btn">Submit</button>
                <input name="_subject" type="hidden" value="Refer a Patient" />
                <input name="_redirect" type="hidden" value="thanks.html" />
             </form>
        </div>



<div class="flex-ed-special">
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, delectus est. Quasi, ipsum ex dolor quam fugiat nam fugit officia excepturi voluptas autem repellat ad delectus, voluptates consequuntur, ducimus amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eius rerum commodi obcaecati error numquam tempora. Maxime nam hic, quae deserunt eius optio error at odio, veniam quasi illum molestiae!</p>
    </article>

    <div id="specials-form">
        <div class="coupon"></div>
        <form action="" class="simple" method="post">
            <input name="name" placeholder="Name" required="true" type="text" />
            <input name="phone" placeholder="Phone" required="true" type="tel" />
            <input name="email" placeholder="Email" required="true" type="email" />
            <button class="btn">Submit</button>
            <input name="_subject" type="hidden" value="New Patient Offer" />
            <input name="_redirect" type="hidden" value="thanks.html" />
         </form>
  </div>
</div>


<div class="gallery">
  <div class="slick-controls"></div>
    <div class="slick-gallery">
        <div>
            <img src="assets/images/office-1.jpg" /><span class="caption">Caption Here</span></div>
        <div>
            <img src="assets/images/office-1.jpg" /><span class="caption">Caption Here</span></div>
    </div>
</div>


 <!-- <div  id="smiles" class="gallery">
    <div class="slick-controls"></div>
    <div class="slick-gallery">
            <article>
                <div class="flex-ed">
                    <span><img src="assets/images/case1b.jpg" />
                    </span>
                    <span><img src="assets/images/case1a.jpg" />
                    </span>
                </div>
                <div class="caption">Auctor dui etiam a placerat phasellus sagittis a scelerisque ante vestibulum a ullamcorper vestibulum a dui aliquam a cursus mi turpis.</div>
            </article>
            <article>
                <div class="flex-ed">
                    <span><img src="assets/images/case1b.jpg" />
                    </span>
                    <span><img src="assets/images/case1a.jpg" />
                    </span>
                </div>
                <div class="caption">Auctor dui etiam a placerat phasellus sagittis a scelerisque ante vestibulum a ullamcorper vestibulum a dui aliquam a cursus mi turpis.</div>
            </article>
          </div>
     </div> -->




       <!-- end of smile gallery -->


          <div class="accordion">
            <h2>
                How often should I be seeing a dentist?</h2>
            <p>
                Our team (along with the American Dental Association) recommends that patients of all ages should plan to attend at least two dental checkups and cleanings each year. These preventive appointments give our dentists the chance to catch and treat problems during their earliest stages, plus they go a long way in preventing the development of many issues in the first place!</p>
            <h2>
                When should I schedule my child&rsquo;s first dental visit?</h2>
            <p>
                We encourage parents to schedule their child&rsquo;s first dental visit as early as six months of age and no later than their first birthday. This visit will consist of the dentist checking their gums and mouth, and it will help set the tone that the dental office is a safe and supportive environment your child doesn&rsquo;t have to fear. We actually have a certified pediatric dentist on-staff just for taking care of little smiles, Dr. Alex Okoye!</p>
            <h2>
                Can you help with a dental emergency?</h2>
            <p>
                Yes! If you or a loved one are experiencing a lot of dental pain due to a broken/knocked out tooth or severe toothache, you can always call our office to get the immediate care you need. We&rsquo;re often able to make same-day appointments for emergency patients, so don&rsquo;t hesitate to come see us when you need dental care right NOW.</p>
            <h2>
                Do I have to get metal braces to straighten my teeth?</h2>
            <p>
                Not anymore! For adult and teen patients with misaligned teeth, we&rsquo;re now able to offer them Invisalign, an orthodontic treatment that completely does away with the traditional bracket and wire system. Instead, it uses a series of clear plastic aligner trays to shift the teeth while completely preserving the natural appearance of the smile. Better yet, the trays are 100% removable as well for easy eating and tooth brushing. To see if this treatment would be a good fit for you, contact us today.</p>

             </div> <!-- end of acordian -->




    <!-- <div class="video-grid">
        <div>
            <h3>
                What is Gum Disease?</h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/IeHMPQ7fy2M?rel=0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div>
            <h3>
                Dental Implants: Step by Step</h3>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                    src="https://www.youtube.com/embed/arjaEMesv90?rel=0" width="560"></iframe>
        </div>
        <div>
            <h3>
                Can you help my dentures fit better?</h3>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                    src="https://www.youtube.com/embed/rtOXMxKhLEI?rel=0" width="560"></iframe>
        </div>
        <div>
            <h3>
                Can I preview my cosmetic work?</h3>
            <p>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                    src="https://www.youtube.com/embed/AYr7seBkr_s?rel=0" width="560"></iframe></p>
        </div>
        <div>
            <h3>
                How can I replace a missing tooth?</h3>
            <p>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                    src="https://www.youtube.com/embed/Okt9jxplljY?rel=0" width="560"></iframe></p>
        </div>
        <div>
            <h3>
                What are Veneers?</h3>
            <p>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                    src="https://www.youtube.com/embed/rMghT18L5Tc?rel=0" width="560"></iframe></p>
        </div>
    </div> -->

         </div> <!-- end of internal page -->
        </section>
        <div class="index">
            <!--       $section(home)$-->



        </div>   <!-- end of inside home page container -->
    </main>

    <footer>

    </footer>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>

    </body>
</html>
