<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="$var(metaDescription)$" name="Description" />
            <link href="_ui.css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <title>$var(pageTitle)$</title>
        <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
        <!-- don't change above- same as in cms -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap" rel="stylesheet">
    </head>

    <body class="page_$var(pageurl)$ ">


        <header>
            <div id="hd-contents" class="place-nav">
                <a class="logo" href="index.html">
                    <img alt="logo" src="assets/images/logo.png"/>
                </a>
                <div class="hd-info">
                    <a href="" class="phy" target="_blank"><i class="icon-location"></i>123 N Street, Richardson, TX 75080 </a>
                    <a href="tel:+1" class="pho"><i class="icon-phone"></i>(626) 289-6131</a>
                </div>

                <div class="hd-btns">
                    <a href="request-an-appointment.html" class="btn ra"><span>Request an </span> Appointment</a>
                    <a href="" class="btn-alt of">Offers</a>
                    <a href="" class="btn-thr fm">Forms</a>
                </div>

            </div>
               <nav id="main-nav">
                    <!-- [cms:buildNav start=null levels=*][level]<ul>[item]<li><a href="$pageURL$" title="$hrefTitle$">$pageName$</a></li>[/item]</ul>[/level][/cms:buildNav]-->
                    <ul><li><a href="index.html" title="">Home</a></li><li><a href="" title="">About Us</a><ul><li><a href="" title="">Why Choose Us?</a></li><li><a href="meet-the-dentists.html" title="">Meet the Dentists</a><ul><li><a href="" title="">Dr. Jane Doe</a></li><li><a href="" title="">Dr. Jane Doe</a></li></ul></li></ul></li><li><a href="services.html" title="">Our Services</a><ul><li><a href="preventive.html" title="">Preventive Dentistry</a></li><li><a href="emergency.html" title="">Emergency Dentistry</a></li><li><a href="" title="">Restorative Dentistry</a></li><li><a href="" title="">Implants</a><ul><li><a href="implants.html" title="">Dental Implants</a></li></ul></li><li><a href="" title="">Cosmetic Dentistry</a></li><li><a href="" title="">Orthodontics</a><ul><li><a href="" title="">Invisalign® Clear Braces</a></li></ul></li><li><a href="" title="">Technology & Comforts</a><ul><li><a href="" title="">Sedation Dentistry</a></li></ul></li></ul></li><li><a href="" title="">For Patients</a><ul><li><a href="" title="">New Patient Info</a><li><a href="" title="">Special Offers</a></li><li><a href="" title="">FAQs</a></li></li></ul></li><li><a href="" title="">Dental Insurance</a></li><li><a href="" title="">Reviews</a></li><li><a href="others.html" title="">Contact</a><ul><li><a href="" title="">Request an Appointment</a></li></ul></li></ul>

                 </nav>
        </header>

        <main class="clearfix">
            <section class="internal clearfix">
                <div id="page-banner"></div>
                <div id="page-title"></div>
                <div id="page">
                    <!--    $section(body)$-->
                    <h1>Dental Implants – Tucson, AZ</h1>
                    <h2 id="append">Completely Replacing Your Missing Teeth</h2>

                    <p>Dr. Lopez’s passion for aesthetics and optimal health results in the highest quality care and best outcomes. If you have been bothered by your current denture, unable to chew fully, or embarrassed by a gap in your smile, you owe it to yourself to learn what is possible for you. Initial and second opinion dental implant consultations do not obligate you to accept treatment by Dr. Jay Lopez, and these types of appointments are complimentary (free of charge).</p>
                    <p>As an accomplished implant surgeon and restorative dentist, he is an active member of the American Academy of Implant Dentistry (AAID) and International Congress of Oral Implantologists (ICOI). Dr. Jay Lopez provides comprehensive implant services in his surgical and restorative dental practice. These services include the surgical placement of implants, restoration of implants with prosthetic teeth, and any necessary soft tissue and bone grafting services.</p>


                    <div class="why">
                        <h2>Why Choose Dr. Jay Lopez for Dental Implants?</h2>
                        <ul>
                            <li>All Implant Services Performed In-House</li>
                            <li>Treatments Enhanced by the Latest Technology</li>
                            <li>Experienced Dentist<br> with Advanced Training</li>
                        </ul>

                    </div>

                   <div class="page-divider">

                         <p><a name="cleanings"></a></p>
                        <h2>Checkups &amp; Cleanings</h2>
                        <div class="elem" data-player="youtube">
                            <div data-embed="awHYDxrNG_c" data-width="560" data-height="315">
                                <img src="https://img.youtube.com/vi/awHYDxrNG_c/maxresdefault.jpg" class="thumbnail" alt="youtube video">
                                <div class="yt-play"><i class="icon-youtube-play"></i> </div>
                            </div>
                        </div>
                        <p>
                            We strongly encourage every patient, young and old alike, to schedule a professional checkup and cleaning with our office every six months, or twice each calendar year. These routine visits give our team the valuable chance to better  </p>

                        <p>
                            <a class="btn" href="">Learn About Checkups &amp; Cleanings</a></p>
                        <h2> Should My Child First See a Dentist?</h2>
                       <div class="elem" data-player="youtube">
                           <div data-embed="awHYDxrNG_c" data-width="560" data-height="315">
                               <img src="https://img.youtube.com/vi/awHYDxrNG_c/maxresdefault.jpg" class="thumbnail" alt="youtube video">
                               <div class="yt-play"><i class="icon-youtube-play"></i> </div>
                           </div>
                       </div>
                            <p>
                                The short answer is &quot;first visit by first birthday.&quot; That&#39;s the view of the American Academy of Pediatric Dentistry. Pediatricians agree. The American Dental Association and the American Academy of Pediatric Dentistry say that the first dental visit should occur within six months after the baby&#39;s first tooth appears, but no later than the child&#39;s first birthday. It&#39;s best to meet the dentist when your child is having no dental problems&mdash;don&#39;t wait until an emergency comes up.</p>
                            <p>
                                The idea of such early dental visits is still surprising to many new parents. However, national studies have shown that preschool-aged children are getting more cavities. More than 1 in 4 children in the United States has had at least one cavity by the age of 4. Many kids get cavities as early as age 2.</p>


                            <h3>Multiple Teeth Missing</h3>
                            <div class="elem-sm" data-player="youtube">
                                <div data-embed="awHYDxrNG_c" data-width="560" data-height="315">
                                    <img src="https://img.youtube.com/vi/awHYDxrNG_c/maxresdefault.jpg" class="thumbnail" alt="youtube video">
                                    <div class="yt-play"><i class="icon-youtube-play"></i> </div>
                                </div>
                            </div>

                            <p>
                                To prevent early childhood cavities, parents first have to find out their child&#39;s risk of developing cavities. They also need to learn how to manage diet, hygiene habits, and fluoride exposure to prevent problems.</p>
                            <p>
                                But cavities aren&#39;t all that parents need to learn about for their child&#39;s dental health. By visiting early, we can discuss:</p>

                            <h3>One Tooth Missing</h3>

                            <div class="elem-sm" data-player="youtube">
                                <div data-embed="awHYDxrNG_c" data-width="560" data-height="315">
                                    <img src="https://img.youtube.com/vi/awHYDxrNG_c/maxresdefault.jpg" class="thumbnail" alt="youtube video">
                                    <div class="yt-play"><i class="icon-youtube-play"></i> </div>
                                </div>
                            </div>

                            <ul>
                                <li>
                                    How to care for an infant&#39;s or toddler&#39;s mouth</li>
                                <li>
                                    Proper use of fluoride</li>
                                <li>
                                    Oral habits, including finger and thumb-sucking</li>
                                <li>
                                    Ways to prevent accidents that could damage the face and teeth</li>
                                <li>
                                    Teething and milestones of development</li>
                                <li>
                                    The link between diet and oral health</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci odit distinctio suscipit nihil quasi, quod recusandae voluptate, provident blanditiis, ad eaque voluptas omnis nisi repellendus explicabo cumque aliquam. Nulla, molestias?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati vero voluptate minus nemo tenetur, sint eaque! Ad, optio, beatae magni iure minima soluta! Debitis, ab corrupti. Iste nihil expedita cumque!</p>


                            <h3>All My Teeth</h3>
                           <div class="elem-sm"> <img src="assets/images/case2-b.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequatur, soluta dicta dolores suscipit modi illum nihil itaque et iste eius, quae rem eum a neque commodi nam. Consequatur, reprehenderit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis corporis ratione nam cum ullam quia, ducimus est asperiores veritatis accusantium eveniet unde consequatur aliquam. Cupiditate facere omnis, quam quibusdam.</p>

                        <h2>Dental Sealants</h2>
                        <div class="elem" data-player="youtube">
                            <div data-embed="awHYDxrNG_c" data-width="560" data-height="315">
                                <img src="https://img.youtube.com/vi/awHYDxrNG_c/maxresdefault.jpg" class="thumbnail" alt="youtube video">
                                <div class="yt-play"><i class="icon-youtube-play"></i> </div>
                            </div>
                        </div>
                        <p>
                            Dental sealants are made of a strong, plastic-based substance that’s painted directly onto the chewing surfaces of certain teeth, hardening in place. This addition a person’s smile may seem minor, but the benefits are real and long-lasting – with sealants in place, the deep pits and grooves are well-protected against tricky food particles and decay-causing bacteria! We strongly recommend that children receive dental sealants; adults who suffer from excessive oversensitivity to cavities may also benefit from this effective preventive service.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quaerat hic fugiat ipsa doloribus quis, provident quae autem qui laudantium asperiores, natus officia eaque recusandae, explicabo illum dignissimos repellendus expedita.</p>

                        <h2>
                            Nightguards for Bruxism</h2>
                            <div class="elem" data-player="youtube">
                                <div data-embed="awHYDxrNG_c" data-width="560" data-height="315">
                                    <img src="https://img.youtube.com/vi/awHYDxrNG_c/maxresdefault.jpg" class="thumbnail" alt="youtube video">
                                    <div class="yt-play"><i class="icon-youtube-play"></i> </div>
                                </div>
                            </div>
                        <p>
                            The bad habit of grinding one’s teeth is officially known as “bruxism,” and many patients don’t even realize they fall into this category because they only unconsciously grind while sleeping, leading to lasting dental damage and chronic jaw pain with no clear cause. Thankfully, our dentists are very sensitive to the tell-tale signs and will be sure to pinpoint symptoms during checkups. Custom-made oral appliances (also known as “nightguards”) can be painstakingly designed for each patient’s unique mouth, establishing a secure barrier between the rows of teeth that prevents contact. </p>

                        <h2>Sportsguards</h2>

                        <p>
                            Are you (or your child) a seasoned athlete? We strongly encourage patients to protect their smiles as vigorously as they do their heads or knees while out on the court or field. Instead of grabbing a “one-size-fits-all” sportsguard from the store, our customized oral appliances offer a superior fit in terms of stability, comfort, and flexibility. Wearers are capable of speaking clearly and breathing without strain, which means they can focus their full attention on the game! </p>
                    </div>

                    <div class="more-to-explore">
                         <span>More to Explore</span>
                        <p>
                            <a class="btn" href="general-family-dentistry.html">I Need a Checkup &amp; Cleaning</a> <a class="btn" href="emergency-dentistry.html">I am in Pain/Had an Accident</a> <a class="btn" href="replace-missing-teeth.html">I am Missing One or More Teeth</a> <a class="btn" href="cosmetic-dentistry.html">I Want a Prettier Smile</a> <a class="btn" href="orthodontics.html">I Want a Straighter Smile</a> <a class="btn-alt" href="services.html">View Our Services</a></p>

                    </div>


                </div> <!-- end of page -->
            </section>  <!-- end of internal -->
            <div class="index">
                <!--       $section(home)$-->

            </div>   <!-- end of inside home page container -->
        </main>

    <footer>

    </footer>

     <script src="assets/js/foundation.js"></script>
     <script src="assets/js/scripts.js"></script>

 </body>
 </html>
