<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="$var(metaDescription)$" name="Description" />
          <link href="_ui.css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <title>$var(pageTitle)$</title>
        <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
        <!-- don't change above- same as in cms -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap" rel="stylesheet">
    </head>

    <body class="page_$var(pageurl)$ ">

        <header>
            <div id="hd-contents" class="place-nav">
                <a class="logo" href="index.html">
                    <img alt="logo" src="assets/images/logo.png"/>
                </a>
                <div class="hd-info">
                    <a href="" class="phy" target="_blank"><i class="icon-location"></i>123 N Street, Richardson, TX 75080 </a>
                    <a href="tel:+1" class="pho"><i class="icon-phone"></i>(626) 289-6131</a>
                </div>

                <div class="hd-btns">
                    <a href="request-an-appointment.html" class="btn ra"><span>Request an </span> Appointment</a>
                    <a href="" class="btn-alt of">Offers</a>
                    <a href="" class="btn-thr fm">Forms</a>
                </div>

            </div>
               <nav id="main-nav">
                    <!-- [cms:buildNav start=null levels=*][level]<ul>[item]<li><a href="$pageURL$" title="$hrefTitle$">$pageName$</a></li>[/item]</ul>[/level][/cms:buildNav]-->
                    <ul><li><a href="index.html" title="">Home</a></li><li><a href="" title="">About Us</a><ul><li><a href="" title="">Why Choose Us?</a></li><li><a href="meet-the-dentists.html" title="">Meet the Dentists</a><ul><li><a href="" title="">Dr. Jane Doe</a></li><li><a href="" title="">Dr. Jane Doe</a></li></ul></li></ul></li><li><a href="services.html" title="">Our Services</a><ul><li><a href="preventive.html" title="">Preventive Dentistry</a></li><li><a href="emergency.html" title="">Emergency Dentistry</a></li><li><a href="" title="">Restorative Dentistry</a></li><li><a href="" title="">Implants</a><ul><li><a href="implants.html" title="">Dental Implants</a></li></ul></li><li><a href="" title="">Cosmetic Dentistry</a></li><li><a href="" title="">Orthodontics</a><ul><li><a href="" title="">Invisalign® Clear Braces</a></li></ul></li><li><a href="" title="">Technology & Comforts</a><ul><li><a href="" title="">Sedation Dentistry</a></li></ul></li></ul></li><li><a href="" title="">For Patients</a><ul><li><a href="" title="">New Patient Info</a><li><a href="" title="">Special Offers</a></li><li><a href="" title="">FAQs</a></li></li></ul></li><li><a href="" title="">Dental Insurance</a></li><li><a href="" title="">Reviews</a></li><li><a href="others.html" title="">Contact</a><ul><li><a href="" title="">Request an Appointment</a></li></ul></li></ul>

                 </nav>
        </header>


        <main class="clearfix">
            <section class="internal">
                <div id="page-banner"></div>
                <div id="page-title"></div>
                <div id="page">
                    <!--    $section(body)$-->
                <h1>Services</h1>
                <div class="services flex-row">

                  <div>
                   <a href="preventive-dentistry.html">
                     <figure>
                       <img src="assets/images/services-1.jpg" alt="">
                     </figure>
                     <h3>Preventive Dentistry</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="preventive-dentistry.html#checkup">Dental Checkups &amp; Cleanings</a></li>
                     <li>
                       <a href="preventive-dentistry.html#night">Nightguards for Bruxism</a></li>
                     <li>
                       <a href="preventive-dentistry.html#flu">Fluoride Treatments</a></li>
                     <li>
                       <a href="preventive-dentistry.html#cancer">Oral Cancer Screenings</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="gum-disease-treatment.html">
                     <figure>
                       <img src="assets/images/services-2.jpg" alt="">
                     </figure>
                     <h3>Periodontal (Gum) Disease Treatment</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="gum-disease-treatment.html#scale">Scaling &amp; Root Planing</a></li>
                     <li>
                       <a href="gum-disease-treatment.html#laser">Laser Periodontal Therapy</a></li>
                     <li>
                       <a href="gum-disease-treatment.html#anti">Arestin&reg; Antibiotic Therapy</a></li>
                     <li>
                       <a href="gum-disease-treatment.html#test">Saliva Testing</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="restorative-dentistry.html">
                     <figure>
                       <img src="assets/images/services-3.jpg" alt="">
                     </figure>
                     <h3>Restorative Dentistry</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="restorative-dentistry.html#crown">Dental Crowns</a></li>
                     <li>
                       <a href="restorative-dentistry.html#inlay">Inlays &amp; Onlays</a></li>
                     <li>
                       <a href="restorative-dentistry.html#bridge">Dental Bridges</a></li>
                     <li>
                       <a href="restorative-dentistry.html#denture">Dentures</a></li>
                     <li>
                       <a href="dental-implants.html">Implant-Supported Dentures</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="cosmetic-dentistry.html">
                     <figure>
                       <img src="assets/images/services-5.jpg" alt="">
                     </figure>
                     <h3>Cosmetic Dentistry</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="cosmetic-dentistry.html#veneer">Veneers</a></li>
                     <li>
                       <a href="cosmetic-dentistry.html#free">Metal-Free Crowns</a></li>
                     <li>
                       <a href="cosmetic-dentistry.html#white">Teeth Whitening</a></li>
                     <li>
                       <a href="cosmetic-dentistry.html#gum">Gum Recontouring</a></li>
                     <li>
                       <a href="cosmetic-dentistry.html#smile">Virtual Smile Design</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="orthodontics-clear-aligners.html">
                     <figure>
                       <img src="assets/images/services-7.jpg" alt="">
                     </figure>
                     <h3>Orthodontics &amp; Clear Aligners</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="orthodontics-clear-aligners.html#metal">Traditional Orthodontics</a></li>
                     <li>
                       <a href="orthodontics-clear-aligners.html#invis">Invisalign&reg; Clear Aligners</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="emergency-dentistry.html">
                     <figure>
                       <img src="assets/images/services-6.jpg" alt="">
                     </figure>
                     <h3>Emergency Dentistry</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="emergency-dentistry.html#handle">Handling Dental Emergencies</a></li>
                     <li>
                       <a href="emergency-dentistry.html#prevent">Preventing Dental Emergencies</a></li>
                     <li>
                       <a href="emergency-dentistry.html#cost">Cost of Treating Dental Emergencies</a></li>
                     <li>
                       <a href="emergency-dentistry.html#root">Root Canals</a></li>
                     <li>
                       <a href="emergency-dentistry.html#extract">Tooth Extractions</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="wisdom-tooth-extractions.html">
                     <figure>
                       <img src="assets/images/services-4.jpg" alt="">
                     </figure>
                     <h3>Wisdom Tooth Extractions</h3>
                   </a>
                   <ul>
                     <li>
                       <a href="wisdom-tooth-extractions.html#need">Are Wisdom Tooth Extractions Needed</a></li>
                     <li>
                       <a href="wisdom-tooth-extractions.html#after">Wisdom Tooth Extraction Aftercare</a></li>
                   </ul>
                   </div>
                   <div>
                     <a href="sleep-apnea-therapy.html">
                       <figure>
                         <img src="assets/images/services-9.jpg" alt="">
                       </figure>
                       <h3>Sleep Apnea Therapy</h3>
                     </a>
                   <ul>
                     <li>
                       <a href="sleep-apnea-therapy.html#what">What is Sleep Apnea?</a></li>
                     <li>
                       <a href="sleep-apnea-therapy.html#app">Oral Appliance Therapy</a></li>
                     <li>
                       <a href="sleep-apnea-therapy.html#sleep">Partnered with Sleep Physicians</a></li>
                   </ul>
                  </div>

                  <div>
                   <a href="tmj-tmd-therapy.html"></a>
                   <figure>
                     <img src="assets/images/services-10.jpg" alt="">
                     <h3>TMJ/TMD Therapy</h3>
                   </figure>
                   <ul>
                     <li>
                       <a href="tmj-tmd-therapy.html#tmj">What is TMJ/TMD?</a></li>
                     <li>
                       <a href="tmj-tmd-therapy.html#adjust">Equilibration / Occlusal Adjustments</a></li>
                     <li>
                       <a href="tmj-tmd-therapy.html#splint">Occlusal Splints</a></li>
                   </ul>
                  </div>

                  <div>
                   <span class="h2">
                     Looking For Dental Implants Or Sedation?</span>
                   <p>
                     <a class="btn" href="dental-implants.html">Learn More About Dental Implants</a></p>
                   <p>
                     <a class="btn" href="sedation-dentistry.html">Learn More About Sedation Dentistry</a></p>
                  </div>

           </div> <!-- end of services -->

                </div> <!-- end of page -->
            </section> <!-- end of internal -->
            <div class="index">
                <!--       $section(home)$-->

            </div>   <!-- end of inside home page container -->
        </main>

    <footer>

    </footer>


     <script src="assets/js/foundation.js"></script>
     <script src="assets/js/scripts.js"></script>

 </body>
 </html>
